0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670539512
default_env.tres::Environment::-1::1670539148::0::1::::<><>::
icon.png::CompressedTexture2D::957899831588654967::1661076641::1670539217::1::::<><>::
README.md::TextFile::-1::1670539093::0::1::::<><>::
test.tscn::PackedScene::132731279585955854::1670539281::0::1::::<><>::res://Mesh/Bush2GLB3.tscn
::res://Mesh/::1670539441
Bush2GLB3.glb::PackedScene::1611508520061467839::1661076641::1670539171::1::::<><>::
Bush2GLB3.tscn::PackedScene::4642283137882848462::1670539441::0::1::::<><>::uid://w7vkshth36rr<>uid://bsfk6lgigxc50
foliage.material::ShaderMaterial::3660804874884786101::1670539441::0::1::::<><>::res://Shader/foliage.gdshader<>uid://me42hv1kdegm
::res://Shader/::1670539499
foliage.gdshader::Shader::-1::1670539499::0::1::::<><>::
::res://Textures/::1670539269
Leaves001-03.png::CompressedTexture2D::5825708313179650910::1661076641::1670539217::1::::<><>::
Leaves001-04.png::CompressedTexture2D::852333045197438240::1670539093::1670539269::1::::<><>::
