[gd_scene load_steps=3 format=3 uid="uid://b7e0ywe1g86fa"]

[ext_resource type="PackedScene" uid="uid://w7vkshth36rr" path="res://Mesh/Bush2GLB3.glb" id="1"]
[ext_resource type="Material" uid="uid://bsfk6lgigxc50" path="res://Mesh/foliage.material" id="2"]

[node name="Bush2GLB3" instance=ExtResource("1")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0632358)
surface_material_override/0 = ExtResource("2")
